# Recipe_Scanner_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recipe_scanner_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe_scanner_app/: DisplayRecipeActivity.java  EditRecipeActivity.java  LoginActivity.java  MainActivity.java  MenuRecyclerAdapter.java  Recipe.java  RecipeAPI.java  ScanRecipeActivity.java  SettingsActivity.java  ShareRecipeActivity.java
app/src/main/java/com/example/recipe_scanner_app/Displayer/: DisplayRecipeActivity.java
app/src/main/java/com/example/recipe_scanner_app/Login/: LoginActivity.java
app/src/main/java/com/example/recipe_scanner_app/Main/: CheckNetwork.java  GlobalVariables.java  MainActivity.java  MenuRecyclerAdapter.java  Recipe.java
app/src/main/java/com/example/recipe_scanner_app/Scanner/: EditRecipeActivity.java  ScanRecipeActivity.java
app/src/main/java/com/example/recipe_scanner_app/Settings/: SettingsActivity.java
app/src/main/res/drawable/: white_circle.xml
app/src/main/res/layout/: activity_display_recipe.xml  activity_edit_recipe.xml  activity_login.xml  activity_main.xml  activity_scan_recipe.xml  activity_settings.xml  activity_settings2.xml  activity_share_recipe.xml  recipe_recyclerview.xml
app/src/main/res/navigation/: nav_host_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipe_scanner_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
